<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DEHReqIF.Console</RootNamespace>
        <Version>2.0.1</Version>
        <Description>A Commandline application used to convert an E-TM-10-25 data source into a ReqIF document.</Description>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright 2022-2024 Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/DEH-REQIF.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <LangVersion>latest</LangVersion>
        <PackageReleaseNotes>
            [Update] dependencies
        </PackageReleaseNotes>
        <PackageIcon>cdp4-comet-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DEH-REQIF\DEH-REQIF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-comet-logo.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>