
 ██████╗ ███████╗██╗  ██╗      ██████╗ ███████╗ ██████╗ ██╗███████╗
 ██╔══██╗██╔════╝██║  ██║      ██╔══██╗██╔════╝██╔═══██╗██║██╔════╝
 ██║  ██║█████╗  ███████║█████╗██████╔╝█████╗  ██║   ██║██║█████╗  
 ██║  ██║██╔══╝  ██╔══██║╚════╝██╔══██╗██╔══╝  ██║▄▄ ██║██║██╔══╝  
 ██████╔╝███████╗██║  ██║      ██║  ██║███████╗╚██████╔╝██║██║     
 ╚═════╝ ╚══════╝╚═╝  ╚═╝      ╚═╝  ╚═╝╚══════╝ ╚══▀▀═╝ ╚═╝╚═╝      

Copyright 2022-2024 RHEA Group S.A. https://www.rheagroup.com
		 email: info@rheagroup.com

		 DEH-ReqIF version: DEHReqIFVersion