<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DEHReqIF</RootNamespace>
        <Version>2.0.0</Version>
        <Description>A .NET library to conver ECSS-E-TM-10-25 requirements to an OMG ReqIF file.</Description>
        <PackageId>DEH-ReqIF</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright 2022-2024 Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/DEH-REQIF.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ReqIF ECSS-E-TM-10-25 CDP4-COMET</PackageTags>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>
            [Initial Version]
        </PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <PackageIcon>cdp4-comet-logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Reporting\**" />
        <EmbeddedResource Remove="Reporting\**" />
        <None Remove="Reporting\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CDP4ServicesDal-CE" Version="26.6.2" />
        <PackageReference Include="NLog" Version="5.3.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.9" />
        <PackageReference Include="ReqIFSharp.Extensions" Version="3.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-comet-logo.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>